{
  "connectionString": "User=SYSDBA;Password=password;Database=D:\\softs\\firebird\\data\\WEXFLOW-DOTNET-CORE.FDB;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
  "workflowsFolder": "..\\..\\..\\..\\..\\..\\samples\\workflows\\dotnet-core\\windows"
}